<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ayomi and Ashedzi's Table ">
        <meta name="description" content="My web page">
        <meta name="keywords" content="html, css, web, web development, seo">
        <title>Ayomi and Ashedzi's Table</title>
        <link rel="shortcut icon" href="./assets/image/my-icon.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
    </head>
    <body> 
        <header>
            <div class="container flex">
                <div class="title">
                    <h1><span>.</span>BOX</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
                <div class="spacing"></div>
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <form>
                    <table>
                        <tr>
                            <th></th>
                            <th>data type</th>
                            <th>total</th>
                            <th>last 7 days</th>
                            <th>latest record</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-u"></i></a></td>
                            <td>Registered users</td>
                            <td>138</td>
                            <td>9</td>
                            <td>May 7</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-a"></i></a></td>
                            <td>Published articles</td>
                            <td>79</td>
                            <td>3</td>
                            <td>May 13</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-c"></i></a></td>
                            <td>Authors</td>
                            <td>21</td>
                            <td>1</td>
                            <td>Apr 12</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-m"></i></a></td>
                            <td>Messages</td>
                            <td>12</td>
                            <td>2</td>
                            <td>May 21</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-v"></i></a></td>
                            <td>Visits</td>
                            <td>895</td>
                            <td>46</td>
                            <td>May 22</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                    </table>
                </form>
            </div>
        </main>
    </body>
</html>